Aebp2
Ahctf1
Ahr
Aire
Alx1
Alx3
Alx4
Ar
Arid3a
Arid3b
Arid5a
Arid5b
Arnt
Arnt2
Arntl
Arntl2
Arx
Ascl1
Ascl2
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atoh1
Atoh7
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf3
Bbx
Bcl11a
Bcl11b
Bcl3
Bcl6
Bcl6b
Bclaf1
Bdp1
Bhlha15
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bnc2
Bptf
Bsx
Carf
Cbfb
Ccnt2
Cdc5l
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cers2
Cers3
Cers4
Cic
Clock
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l4
Creb5
Crebl2
Crem
Crtc2
Crx
Ctbp1
Ctcf
Ctcfl
Cux1
Cux2
Dbp
Dbx1
Dbx2
Ddit3
Deaf1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc2
Duxbl1
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E430018J23Rik
E4f1
Ebf1
Ebf2
Ebf3
Ebf4
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Emx1
Emx2
En1
En2
Eomes
Epas1
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Evx1
Fev
Fhl2
Figla
Fiz1
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxf1
Foxf2
Foxg1
Foxh1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Fubp1
Gabpa
Gabpb1
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Grhl1
Grhl2
Grhl3
Gsc
Gsc2
Gsx1
Gsx2
Gtf2a1
Gtf2b
Gtf2f1
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c2
Gtf3c5
Gzf1
Hand1
Hand2
Hbp1
Hdx
Helt
Hes1
Hes2
Hes5
Hes6
Hes7
Hesx1
Hey1
Hey2
Heyl
Hhex
Hic1
Hic2
Hif1a
Hif3a
Hinfp
Hivep1
Hivep2
Hlf
Hltf
Hlx
Hmbox1
Hmg20b
Hmga1
Hmga2
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Homez
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf4
Hsf5
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Ilf2
Insm2
Irf1
Irf2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irx2
Irx3
Irx4
Irx5
Isl1
Isl2
Isx
Jdp2
Jun
Junb
Jund
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Lbx1
Lbx2
Lcorl
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lin28b
Lmx1a
Lmx1b
Lyl1
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mbd1
Mbd2
Mecom
Mecp2
Med30
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mitf
Mixl1
Mlx
Mlxipl
Mnt
Mnx1
Msc
Msgn1
Msx1
Msx2
Msx3
Mta3
Mtf1
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycn
Mycs
Myef2
Myf5
Myf6
Myod1
Myog
Mypop
Myrf
Mzf1
Nanog
Neurod1
Neurog1
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nobox
Noto
Npas2
Npas4
Nr0b1
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr5a1
Nr5a2
Nr6a1
Nrf1
Nrl
Obox1
Obox6
Olig1
Olig3
Onecut1
Onecut2
Onecut3
Osr1
Osr2
Otp
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pbx4
Pdx1
Peg3
Pgr
Phox2a
Phox2b
Phtf1
Pir
Pitx1
Pitx3
Pknox1
Plag1
Plagl1
Plagl2
Polr3a
Pou1f1
Pou2f1
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm10
Prdm13
Prdm14
Prdm15
Prdm16
Prdm4
Prdm5
Prdm6
Prdm9
Prox1
Prrx1
Prrx2
Prrxl1
Ptf1a
Rara
Rarb
Rarg
Rax
Rb1
Rbak
Rbpj
Rel
Rela
Relb
Rest
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox13
Rhox6
Rora
Rorb
Rorc
Rreb1
Runx1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Sall1
Sall2
Sall3
Sall4
Satb1
Scrt1
Scrt2
Sebox
Setdb1
Sf1
Shox2
Sin3a
Six1
Six2
Six3
Six4
Six5
Six6
Skor1
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad9
Smarcc2
Snai1
Snai2
Snai3
Snapc4
Sohlh2
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spi1
Spib
Spic
Spz1
Srebf1
Srebf2
Srf
Ssxb5
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
T
Taf1
Taf1a
Tal1
Tal2
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx1
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcf12
Tcf15
Tcf21
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tead1
Tead2
Tead3
Tead4
Tef
Terf2
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tgif1
Tgif2
Thap1
Thap11
Thra
Thrb
Tlx1
Tlx2
Tlx3
Trp53
Trp63
Trp73
Trps1
Twist1
Twist2
Ubp1
Uncx
Usf1
Usf2
Vax1
Vax2
Vdr
Vezf1
Vsx1
Vsx2
Wt1
Xbp1
Ybx1
Yy1
Zbtb1
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb32
Zbtb33
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8b
Zeb1
Zfhx2
Zfhx3
Zfp1
Zfp105
Zfp108
Zfp109
Zfp11
Zfp110
Zfp112
Zfp113
Zfp114
Zfp12
Zfp128
Zfp13
Zfp131
Zfp14
Zfp143
Zfp146
Zfp148
Zfp160
Zfp169
Zfp174
Zfp180
Zfp182
Zfp184
Zfp189
Zfp2
Zfp202
Zfp207
Zfp212
Zfp213
Zfp217
Zfp235
Zfp236
Zfp239
Zfp24
Zfp248
Zfp251
Zfp260
Zfp263
Zfp266
Zfp276
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp287
Zfp296
Zfp3
Zfp30
Zfp300
Zfp316
Zfp317
Zfp322a
Zfp324
Zfp326
Zfp329
Zfp334
Zfp335
Zfp341
Zfp35
Zfp354a
Zfp354b
Zfp354c
Zfp362
Zfp366
Zfp367
Zfp369
Zfp37
Zfp382
Zfp383
Zfp384
Zfp39
Zfp397
Zfp398
Zfp407
Zfp408
Zfp41
Zfp410
Zfp42
Zfp423
Zfp426
Zfp438
Zfp444
Zfp445
Zfp449
Zfp454
Zfp46
Zfp467
Zfp503
Zfp507
Zfp513
Zfp516
Zfp521
Zfp523
Zfp524
Zfp526
Zfp536
Zfp541
Zfp551
Zfp553
Zfp558
Zfp560
Zfp574
Zfp580
Zfp583
Zfp59
Zfp592
Zfp595
Zfp597
Zfp607a
Zfp607b
Zfp61
Zfp612
Zfp62
Zfp623
Zfp626
Zfp628
Zfp629
Zfp639
Zfp64
Zfp641
Zfp646
Zfp647
Zfp652
Zfp654
Zfp655
Zfp661
Zfp667
Zfp668
Zfp672
Zfp687
Zfp688
Zfp689
Zfp69
Zfp691
Zfp692
Zfp697
Zfp704
Zfp708
Zfp711
Zfp712
Zfp729a
Zfp729b
Zfp74
Zfp740
Zfp760
Zfp764
Zfp768
Zfp770
Zfp771
Zfp775
Zfp777
Zfp784
Zfp786
Zfp787
Zfp790
Zfp791
Zfp82
Zfp821
Zfp830
Zfp850
Zfp879
Zfp9
Zfp90
Zfp91
Zfp92
Zfp93
Zfp932
Zfp94
Zfp941
Zfp961
Zfx
Zfy1
Zfy2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zik1
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zscan10
Zscan12
Zscan18
Zscan2
Zscan20
Zscan21
Zscan22
Zscan26
Zscan29
Zscan4-ps2
Zscan4c
Zscan4f
Zxdb
Zxdc
